{
  "name": "@inb/oeb-widgets",
  "version": "1.0.19",
  "description": "Collection of visualisers for benchmarking.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Ani Valle & Andrea Morales | <anilisethvalle@gmail.com>, <andreamorales309@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inab/oeb-widgets"
  },
  "bugs": {
    "url": "https://github.com/inab/oeb-widgets/issues"
  },
  "keywords": [
    "nuxt",
    "OEB",
    "visualization",
    "chart",
    "scatter",
    "barplot",
    "benchmarking",
    "openEBench",
    "visualizer",
    "elixir-europe",
    "elixir-spain"

  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "clusters": "^0.0.4",
    "core-js": "^3.25.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "nuxt": "^2.15.8",
    "pareto-frontier": "^1.1.1",
    "plotly.js-dist": "^2.32.0",
    "simple-statistics": "^7.8.3",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "vue-loader": "^15.10.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^5.1.4"
  }
}
